<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_1"
        android:title="Choice 1"
        android:icon="@drawable/icons1"
        android:orderInCategory="101"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_2"
        android:title="Choice 2"
        android:icon="@drawable/icons2"
        android:orderInCategory="102"
        app:showAsAction="always" />
    <item android:id="@+id/action_3"
        android:title="Choice 3"
        android:icon="@drawable/icons3"
        android:orderInCategory="103"
        app:showAsAction="always" />
    <item android:id="@+id/action_4"
        android:title="About"
        app:showAsAction="never"
        android:orderInCategory="104"/>

</menu>